<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liane Sampaio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
</head>
<body>
    
    <nav id="desktop-nav">
        <div class="logo">Liane Sampaio</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <nav id="hamburger-nav">
        <div class="logo">Liane Sampaio</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile.png" alt="Liane Sampaio profile picture" class="profile-pic">
        </div>
        <div class="section__text"> 
            <p class="section__text__p1__center">
                Hello, I'm
            </p>
            <h1 class="title">
                Liane Sampaio
            </h1>
            <p class="section__text__p2">
                Frontend Developer
            </p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/liane.pdf')">Dowload CV</button>
                <button class="btn btn-color-1" onclick="location.href='#contact';">Contact</button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My Linkedin profile" title="linkedin" class="icon" onclick="location.href='https://www.linkedin.com/in/lianesamp/'">
                <img src="./assets/github.png" alt="My Github profile" title="github" class="icon" onclick="location.href='https://github.com/lianesamp'">
            </div>
        </div>
    </section>

    <section id="about">
        <p class="section__text__p1__center">Get to know more</p>
        <h1 class="title">About me</h1>
        <div class="section-container">
            <div class="section__pic-container-about">
                <img class="about-pic" src="./assets/about-pic.JPG" alt="Profile Picture">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="experience icon" class="icon">
                        <h3>Experience</h3>
                        <p>2+ years <br>Frontend Development</p>
                        
                    </div>
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="experience icon" class="icon">
                        <h3>Language</h3>
                        <p>Portuguese native</p>
                        <p>Spanish fluent</p>
                        <p>English intermediate</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>With nearly three years of experience as a front-end developer, I have primarily focused on creating projects with WordPress. Within this realm, I am capable of developing themes entirely from scratch for minimalist projects or utilizing a variety of tools in my skill set, such as Elementor, WooCommerce, and multilingual plugins. My expertise encompasses working with CSS, HTML, JavaScript, and I am familiar with PHP functions. Moreover, I have been involved in projects using Vue.js and React.js, two technologies I greatly enjoy and am constantly seeking to specialize in further. I am accustomed to working both within full teams or stepping in to assist with smaller tasks when needed.</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'">
    </section>

    <section id="experience">
        <p class="section__text__p1__center">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>SASS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Javascript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Typescript</h3>
                                <p>Experience</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Wordpress</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>React</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>MySQL</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Node JS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Git</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'">
    </section>

    <section id="projects">
        <p class="section__text__p1__center">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container ">
                    <div class="artile-container">
                        <img src="./assets/ar-shelving.png" alt="ar shelving" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Ar Shelving</h2>
                    <div class="btn-container">
                        <a href="https://www.ar-shelving.com/" target="_blank">
                            <button class="btn btn-color-2 project-btn">See Project</button>
                        </a>
                    </div>
                    <div class="description-project">
                        <p class="section__text__p1">I developed this project in wordpress, based on the design that the client made available in adobe Xs, for the creation of it I used Elementor, Woocommerce, among other plugins, besides working with html, css, and php where I also created some custom templates. Also, I worked on adding all the content of posts and their respective translations and organizing it using a plugin for the 5 languages. It was an extensive and significant project, which allowed me to improve my skills throughout its creation.</p>
                    </div>
                    
                </div>
                <div class="details-container ">
                    <div class="artile-container">
                        <img src="./assets/rotuling.euss.png" alt="rotuling" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Rotuling</h2>
                    <div class="btn-container">
                        <a href="https://www.rotuling.eus/" target="_blank">
                            <button class="btn btn-color-2 project-btn">See Project</button>
                        </a>
                    </div>
                    <div class="description-project">
                        <p class="section__text__p1">I developed the design of this project in Adobe XD, following the client's inspirations. I used WordPress for development, creating a custom theme and applying Bootstrap to create sections and content. Additionally, I worked with JavaScript and native WordPress functions. For the portfolio creation, I used a specific plugin.</p>
                    </div>
                </div>
                <div class="details-container ">
                    <div class="artile-container">
                        <img src="./assets/lasinsorga.png" alt="la sinsorga" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">La Sinsorga</h2>
                    <div class="btn-container">
                        <a href="https://lasinsorga.com/" target="_blank">
                            <button class="btn btn-color-2 project-btn">See Project</button>
                        </a>  
                    </div>
                    <div class="description-project">
                        <p class="section__text__p1">In this project, I assisted with specific administrative tasks, such as integrating the newsletter form and initial configurations. Additionally, I created custom fields for product categories and utilized functions to ensure that the category message appeared in customer purchase emails, along with a customized message in the order emails based on the selected shipping type.</p>
                    </div>
                </div>
               
            </div>
            <div class="about-containers">         
                
                <div class="details-container2 ">
                    <div class="artile-container">
                        <img src="./assets/sesi.png" alt="sesi" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">SESI</h2>
                    <div class="btn-container">
                        <a href="https://www.sesi-ce.org.br/para-empresa/sesi-clinica" target="_blank">
                            <button class="btn btn-color-2 project-btn">See Project</button>
                        </a>  
                    </div>
                    <div class="description-project">
                        <p class="section__text__p1">I was part of the team that created this project, where we developed the pages using Vue.js. We focused on creating reusable components and managed the content and creation of at least 90 pages. We utilized Bootstrap, which allowed us to concentrate more on the components and make only minor adjustments in CSS.</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'">
    </section>

    <section id="contact">
        <p class="section__text__p1__center">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="email icon" class="icon contact-icon email-icon">
                <p><a href="mailto:lianeester.sampaio@gmail.com">lianeester.sampaio@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="linkdin icon" class="icon contact-icon">
                <p><a href="https://www.linkedin.com/in/lianesamp/" target="_blank">LinkedIn</a></p>
            </div>
        </div>
        <img src="./assets/arrow-top.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./'">
    </section>

    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Liane Sampaio. All Rights Reserved.</p>
    </footer>

    
    <script src="script.js"></script>
</body>
</html>